# -*- coding: utf-8 -*-
"""Aurum3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1y6zi4QCCnCKDd--MszGK09Q9phGksiv0
"""

import numpy as np
rCu = 4.52   #angstrom
sCu = 4.31   #angstrom
sigma_Cu+ 3.45 #angstrom
eps_Cu+ 0.198  #KJ/mol
eps_Cu = 4.52   #KJ/mol
#Cu+
x1 = []
y1 = []
z1 = []
for i in range (5):
  for j in range (5):
      x1.append(k*sCu)
#Cu
x2 = [k*sCu+ +rCu for i in range (25) for j in range (25) for k in range (25)]
y2 = [j*sCu+ +rCu for i in range (25) for j in range (25) for k in range (25)]
z2 = [i*sCu+ +rCu for i in range (25) for j in range (25) for k in range (25)]

f = open ("membuat_kristal_CuCu+.xyz","w")
f.write("1000\n")
f.write("\n")
for i in range (500):
  f.write("{0:>2} {1:>2.25f} {2:>2.25f} {2:>3.25f}\n".format("Cu+",x1[i],y1[i],z1[i]))
  f.write("{0:>3} {1:>3.25f} {2:>3.25f} {3:>3.25f}\n".format("Cu",x2[i],y2[i],z2[i]))
f.close()

print("selesai")